<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:theme="@style/NewDialog">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/group_timer"
        android:layout_alignEnd="@+id/group_timer"
        android:layout_alignStart="@+id/group_timer"
        android:layout_alignBottom="@+id/group_timer"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/ic_custom_timer_backround"
        tools:ignore="VectorDrawableCompat" />

    <LinearLayout
        android:id="@+id/group_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <NumberPicker
                android:id="@+id/numberPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:width="100dp"
                android:orientation="vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/dots"
                android:textStyle="bold" />

            <NumberPicker
                android:id="@+id/numberPicker2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:width="100dp"
                android:orientation="vertical"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_eggzok"
            android:scaleType="centerInside" />
    </LinearLayout>


</RelativeLayout>

